{
  "name": "amc-ape-army-api",
  "version": "1.0.0",
  "description": "Scripting functions for managing the AMC Ape Army collection on opensea.io",
  "main": "list-nfts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@0x/subproviders": "^6.6.1",
    "dotenv": "^10.0.0",
    "opensea-js": "^1.2.0",
    "web3": "^1.6.0",
    "web3-provider-engine": "^16.0.3"
  }
}
